# nidaq_Counter.template
# Per-counter configuration (NI-DAQmx USB-6423)
# Macros: P, R, PORT, ADDR

record(mbbo, "$(P)$(R)Mode")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))CTR_MODE")
    field(ZRVL, "0")
    field(ZRST, "Disabled")
    field(ONVL, "1")
    field(ONST, "Edge Count")
    field(TWVL, "2")
    field(TWST, "Freq Measure")
    field(THVL, "3")
    field(THST, "Pulse Gen")
}

record(longin, "$(P)$(R)Count")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))CTR_COUNT")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)Reset")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))CTR_RESET")
    field(ZNAM, "Idle")
    field(ONAM, "Reset")
}

record(ai, "$(P)$(R)Frequency")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR))CTR_FREQ")
    field(PREC, "3")
    field(EGU,  "Hz")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)PulseFreq")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))CTR_PULSE_FREQ")
    field(VAL,  "1000")
    field(PREC, "3")
    field(EGU,  "Hz")
}

record(ao, "$(P)$(R)PulseDuty")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))CTR_PULSE_DUTY")
    field(VAL,  "0.5")
    field(PREC, "3")
}

record(bo, "$(P)$(R)PulseRun")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))CTR_PULSE_RUN")
    field(ZNAM, "Stop")
    field(ONAM, "Run")
}
