# Waveform generator
$(PREFIX)WaveGen:Frequency
$(PREFIX)WaveGen:NumPoints
$(PREFIX)WaveGen:Continuous
$(PREFIX)WaveGen:MarkerEnable
$(PREFIX)WaveGen:MarkerWidth
$(PREFIX)WaveGen:TriggerSource
$(PREFIX)WaveGen:TriggerEdge
$(PREFIX)WaveGen:Ch0:Amplitude
$(PREFIX)WaveGen:Ch0:Offset
$(PREFIX)WaveGen:Ch0:Enable
$(PREFIX)WaveGen:Ch1:Amplitude
$(PREFIX)WaveGen:Ch1:Offset
$(PREFIX)WaveGen:Ch1:Enable
$(PREFIX)WaveGen:Ch2:Amplitude
$(PREFIX)WaveGen:Ch2:Offset
$(PREFIX)WaveGen:Ch2:Enable
$(PREFIX)WaveGen:Ch3:Amplitude
$(PREFIX)WaveGen:Ch3:Offset
$(PREFIX)WaveGen:Ch3:Enable

# AI acquisition
$(PREFIX)AIAcq:Rate
$(PREFIX)AIAcq:NumPoints
$(PREFIX)AIAcq:TriggerSource
$(PREFIX)AIAcq:ClockSource

# Counters
$(PREFIX)Ctr:0:Mode
$(PREFIX)Ctr:0:PulseFreq
$(PREFIX)Ctr:0:PulseDuty
$(PREFIX)Ctr:1:Mode
$(PREFIX)Ctr:1:PulseFreq
$(PREFIX)Ctr:1:PulseDuty
$(PREFIX)Ctr:2:Mode
$(PREFIX)Ctr:2:PulseFreq
$(PREFIX)Ctr:2:PulseDuty
$(PREFIX)Ctr:3:Mode
$(PREFIX)Ctr:3:PulseFreq
$(PREFIX)Ctr:3:PulseDuty

# DIO directions
$(PREFIX)DIO:0:Direction
$(PREFIX)DIO:1:Direction
$(PREFIX)DIO:2:Direction
$(PREFIX)DIO:3:Direction
$(PREFIX)DIO:4:Direction
$(PREFIX)DIO:5:Direction
$(PREFIX)DIO:6:Direction
$(PREFIX)DIO:7:Direction
$(PREFIX)DIO:8:Direction
$(PREFIX)DIO:9:Direction
$(PREFIX)DIO:10:Direction
$(PREFIX)DIO:11:Direction
$(PREFIX)DIO:12:Direction
$(PREFIX)DIO:13:Direction
$(PREFIX)DIO:14:Direction
$(PREFIX)DIO:15:Direction
