# autosave R5.3	Automatically generated - DO NOT MODIFY - 260413-224843
MEMS:WaveGen:Frequency 1
MEMS:WaveGen:NumPoints 10000
MEMS:WaveGen:Continuous 1
MEMS:WaveGen:MarkerEnable 1
MEMS:WaveGen:MarkerWidth 10
MEMS:WaveGen:TriggerSource 0
MEMS:WaveGen:TriggerEdge 0
MEMS:WaveGen:Ch0:Amplitude 1
MEMS:WaveGen:Ch0:Offset 0
MEMS:WaveGen:Ch0:Enable 1
MEMS:WaveGen:Ch1:Amplitude 1
MEMS:WaveGen:Ch1:Offset 0
MEMS:WaveGen:Ch1:Enable 1
MEMS:WaveGen:Ch2:Amplitude 1
MEMS:WaveGen:Ch2:Offset 0
MEMS:WaveGen:Ch2:Enable 0
MEMS:WaveGen:Ch3:Amplitude 1
MEMS:WaveGen:Ch3:Offset 0
MEMS:WaveGen:Ch3:Enable 0
MEMS:AIAcq:Rate 10000
MEMS:AIAcq:NumPoints 10000
MEMS:AIAcq:TriggerSource 0
MEMS:AIAcq:ClockSource 0
MEMS:Ctr:0:Mode 0
MEMS:Ctr:0:PulseFreq 1000
MEMS:Ctr:0:PulseDuty 0.5
MEMS:Ctr:1:Mode 0
MEMS:Ctr:1:PulseFreq 1000
MEMS:Ctr:1:PulseDuty 0.5
MEMS:Ctr:2:Mode 0
MEMS:Ctr:2:PulseFreq 1000
MEMS:Ctr:2:PulseDuty 0.5
MEMS:Ctr:3:Mode 0
MEMS:Ctr:3:PulseFreq 1000
MEMS:Ctr:3:PulseDuty 0.5
MEMS:DIO:0:Direction 0
MEMS:DIO:1:Direction 0
MEMS:DIO:2:Direction 0
MEMS:DIO:3:Direction 0
MEMS:DIO:4:Direction 0
MEMS:DIO:5:Direction 0
MEMS:DIO:6:Direction 0
MEMS:DIO:7:Direction 0
MEMS:DIO:8:Direction 0
MEMS:DIO:9:Direction 0
MEMS:DIO:10:Direction 0
MEMS:DIO:11:Direction 0
MEMS:DIO:12:Direction 0
MEMS:DIO:13:Direction 0
MEMS:DIO:14:Direction 0
MEMS:DIO:15:Direction 0
<END>
